<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11/30/21</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;

        }

        body{
            width: 100%;
            height: 100vh;
            background-color: black;
            font-family: sans-serif;
            position: relative;
        }


        .button{
            background-color: rgb(0, 0, 255);
            width: 500px;
            height: 100px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            text-shadow: black;
            transform: translate(x,y) -50%;
            transition-duration: 0.5s;
        }

        .button:hover{
            box-shadow: 5px 5px rgb(0, 204, 255), 15px 15px rgb(0, 204, 255), 25px 25px rgb(0, 204, 255),  35px 35px rgb(0, 204, 255),  45px 45px rgb(0, 204, 255), 55px 55px rgb(0, 204, 255),  65px 65px rgb(0, 204, 255), 75px 75px rgb(0, 204, 255), 85px 85px rgb(0, 204, 255), 95px 95px rgb(0, 204, 255), 105px 105px rgb(0, 204, 255), 115px 115px rgb(0, 204, 255); 
            text-shadow:2px 2px 4px rgb(0, 225, 255);
        }




    </style>
</head>
<body>
    <div class="button"><p>Click Me!</p></div>
</body>
</html>